# WebProjesi

./: ProjeHakkında.docx
KitapKesifleri/: KitapKesifleri.csproj  KitapKesifleri.sln  Program.cs  Startup.cs  appsettings.json
KitapKesifleri/Areas/Identity/: IdentityHostingStartup.cs
KitapKesifleri/Areas/Identity/Pages/: _ViewImports.cshtml
KitapKesifleri/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KitapKesifleri/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
KitapKesifleri/Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  BookTranslatorController.cs  CategoryController.cs  CountryController.cs  DefaultController.cs  HomeController.cs  LanguageController.cs  PublisherController.cs  ThisyearController.cs  TranslatorController.cs
KitapKesifleri/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
KitapKesifleri/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KitapKesifleri/Migrations/: 20211214065137_firstmig.Designer.cs  20211214065137_firstmig.cs  20211214104249_migsec.Designer.cs  20211214104249_migsec.cs  20211216112720_ilk.Designer.cs  20211216112720_ilk.cs  20211218150421_comm.Designer.cs  20211218150421_comm.cs  20211218151506_comm2.Designer.cs  20211218151506_comm2.cs  20211220143749_updateUser.Designer.cs  20211220143749_updateUser.cs  20211222151552_ad2.Designer.cs  20211222151552_ad2.cs  20211222175706_upd2.Designer.cs  20211222175706_upd2.cs  20211222181945_upd3.Designer.cs  20211222181945_upd3.cs  20211222184415_upd4.Designer.cs  20211222184415_upd4.cs  20211222195610_updt.Designer.cs  20211222195610_updt.cs  ApplicationDbContextModelSnapshot.cs
KitapKesifleri/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookComment.cs  BookTranslator.cs  Category.cs  Comments.cs  Country.cs  ErrorViewModel.cs  Gender.cs  Language.cs  Publisher.cs  Translator.cs
KitapKesifleri/Properties/: launchSettings.json  serviceDependencies.json
KitapKesifleri/Resources/Controllers/: HomeController.en.resx  HomeController.tr.resx
KitapKesifleri/Resources/Views/Book/: AllBooks.en.resx  AllBooks.tr.resx
KitapKesifleri/Resources/Views/Home/: Index.en.resx  Index.tr.resx
KitapKesifleri/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx  _LoginPartial.en.resx  _LoginPartial.tr.resx
KitapKesifleri/Resources/Views/ThisYear/: Index.en.resx  Index.tr.resx
KitapKesifleri/Views/: _ViewImports.cshtml
KitapKesifleri/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapKesifleri/Views/Book/: AllBooks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Yorumyap.cshtml
KitapKesifleri/Views/BookAuthor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapKesifleri/Views/BookTranslator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapKesifleri/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapKesifleri/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapKesifleri/Views/Default/: Partial.cshtml
KitapKesifleri/Views/Home/: Index.cshtml
KitapKesifleri/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapKesifleri/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapKesifleri/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KitapKesifleri/Views/Thisyear/: Index.cshtml
KitapKesifleri/Views/Translator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitapKesifleri/wwwroot/css/: templatemo-sixteen.css
denemeee/: Program.cs  Startup.cs  appsettings.json  denemeee.csproj  denemeee.sln
denemeee/Controllers/: HomeController.cs
denemeee/Data/: ApplicationDbContext.cs
denemeee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
denemeee/Models/: ErrorViewModel.cs
denemeee/Properties/: launchSettings.json
denemeee/Views/: _ViewImports.cshtml
denemeee/Views/Shared/: _Layout.cshtml
